NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://sick:p99Ma3pBMdrtdhxJ@sickcluster.rjfdb.mongodb.net/feedbackAppDatabase?retryWrites=true&w=majority
JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 2592000
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
WHITELISTED_DOMAINS = http://localhost:5000